# icip-jenkins-plugin

./: README.md
CIPlatform_JenkinsPlugins/CIPlatform_JenkinsPlugins/: .classpath  .project
CIPlatform_JenkinsPlugins/CIPlatform_JenkinsPlugins/src/hudson/plugins/copyslave/: CopySlaveCommand.java
CIPlatform_JenkinsPlugins/CIPlatform_JenkinsPlugins/src/hudson/plugins/createuser/: CreateUserCommand.java  TGSecurityRealm.java  pom.xml
CIPlatform_JenkinsPlugins/CIPlatform_JenkinsPlugins/src/hudson/plugins/savejob/: SaveJobCommand.java  pom.xml
